<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="131dp"
        android:layout_height="74dp"
        android:layout_marginRight="0.0dp"
        android:padding="5dp"
        android:id="@+id/videoImg" />
  <TextView
       android:text="Medium Text"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:layout_width="wrap_content"
       android:layout_height="74dp"
       android:padding="15dp"
       android:id="@+id/videoTitle"
       android:layout_toRightOf="@+id/videoImg"
       android:layout_alignParentRight="true" />
</LinearLayout>