<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Switch
        android:text="Use cache?"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:checked="true"
        android:textOn="YES"
        android:textOff="NO"
        android:id="@+id/switch1"
        android:layout_marginLeft="0.0dp"
        android:paddingLeft="15px"
        android:paddingRight="10px"
        android:paddingBottom="10px"
        android:paddingTop="10px" />
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>